Oct 24 21:02:06 vmi2823196 gunicorn[437680]:     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
Oct 24 21:02:06 vmi2823196 gunicorn[437680]:   File "/var/www/saroyarsir/venv/lib/python3.12/site-packages/gunicorn/app/base.py", line 235, in run
Oct 24 21:02:06 vmi2823196 gunicorn[437680]:     super().run()
Oct 24 21:02:06 vmi2823196 gunicorn[437680]:   File "/var/www/saroyarsir/venv/lib/python3.12/site-packages/gunicorn/app/base.py", line 71, in run
Oct 24 21:02:06 vmi2823196 gunicorn[437680]:     Arbiter(self).run()
Oct 24 21:02:06 vmi2823196 gunicorn[437680]:     ^^^^^^^^^^^^^
Oct 24 21:02:06 vmi2823196 gunicorn[437680]:   File "/var/www/saroyarsir/venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 57, in __init__
Oct 24 21:02:06 vmi2823196 gunicorn[437680]:     self.setup(app)
Oct 24 21:02:06 vmi2823196 gunicorn[437680]:   File "/var/www/saroyarsir/venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 117, in setup
Oct 24 21:02:06 vmi2823196 gunicorn[437680]:     self.app.wsgi()
Oct 24 21:02:06 vmi2823196 gunicorn[437680]:   File "/var/www/saroyarsir/venv/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
Oct 24 21:02:06 vmi2823196 gunicorn[437680]:     self.callable = self.load()
Oct 24 21:02:06 vmi2823196 gunicorn[437680]:                     ^^^^^^^^^^^
Oct 24 21:02:06 vmi2823196 gunicorn[437680]:   File "/var/www/saroyarsir/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
Oct 24 21:02:06 vmi2823196 gunicorn[437680]:     return self.load_wsgiapp()
Oct 24 21:02:06 vmi2823196 gunicorn[437680]:            ^^^^^^^^^^^^^^^^^^^
Oct 24 21:02:06 vmi2823196 gunicorn[437680]:   File "/var/www/saroyarsir/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
Oct 24 21:02:06 vmi2823196 gunicorn[437680]:     return util.import_app(self.app_uri)
Oct 24 21:02:06 vmi2823196 gunicorn[437680]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Oct 24 21:02:06 vmi2823196 gunicorn[437680]:   File "/var/www/saroyarsir/venv/lib/python3.12/site-packages/gunicorn/util.py", line 417, in import_app
Oct 24 21:02:06 vmi2823196 gunicorn[437680]:     raise AppImportError("Failed to find attribute %r in %r." % (name, module))
Oct 24 21:02:06 vmi2823196 gunicorn[437680]: gunicorn.errors.AppImportError: Failed to find attribute 'app' in 'app'.
Oct 24 21:02:06 vmi2823196 systemd[1]: [0;1;39m[0;1;31m[0;1;39msaro.service: Main process exited, code=exited, status=1/FAILURE[0m
Oct 24 21:02:06 vmi2823196 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185msaro.service: Failed with result 'exit-code'.[0m
Oct 24 21:02:06 vmi2823196 systemd[1]: saro.service: Consumed 1.252s CPU time.
Oct 24 21:02:07 vmi2823196 systemd[1]: saro.service: Scheduled restart job, restart counter is at 54.
Oct 24 21:02:07 vmi2823196 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185msaro.service: Start request repeated too quickly.[0m
Oct 24 21:02:07 vmi2823196 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185msaro.service: Failed with result 'exit-code'.[0m
Oct 24 21:02:07 vmi2823196 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start saro.service - GS Teaching (Saro) Flask Application.[0m
Oct 24 21:02:07 vmi2823196 systemd[1]: saro.service: Consumed 1.252s CPU time.
